{
  "name": "shane-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w",
    "server": "nodemon server/index.js"
  },
  "author": "Saurabh Rai",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "aws-sdk": "^2.443.0",
    "axios": "^0.18.0",
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "email-templates": "^5.0.4",
    "express": "^4.16.4",
    "file-type": "^10.11.0",
    "lodash": "^4.17.11",
    "multiparty": "^4.2.1",
    "nodemailer": "^6.1.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^1.18.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "validator": "^10.11.0"
  }
}
